<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="2dp">

    <!-- Medusa outline -->
    <ImageView
        android:id="@+id/widget_jellyfish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_jellyfish_outline"
        android:contentDescription="@string/jellyfish"
        android:scaleType="fitCenter" />

    <!-- Percentuale SOTTO la medusa -->
    <TextView
        android:id="@+id/widget_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="0%"
        android:textSize="9sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="1dp"
        tools:ignore="HardcodedText" />

</FrameLayout>
